body{font-family:Arial;}

*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
}
.header{
    background: radial-gradient(#80347c,#573838) ;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a{
 text-decoration: none;
 color:#0c00b3 ;
   
}
p{
    color:#04f510
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 30px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    height: 400px;
    width: 600px;
    border-radius: 30px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    text-align: center;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    border-radius: 30px;
}
.small-contaoner{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
    border-radius: 30px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(170, 3, 3);
}
.title::after{
    content: '';
    background: #000000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h2{
    color: #ff0000;
    font-weight:normal;
}

h3{
    color: #022ff5;
    font-weight:bold;
    text-align: center;
    
}
.offer{
    margin-top: 80px ;
    padding: 30px;
    background: radial-gradient(#555,#c5e9c1);
}



body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #bda674;
}

/* NAVBAR */
.navbar {
    background: #1e293b;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
} 

/* MAIN CONTAINER */
.container {
    padding: 30px;
}

/* FOOTER */
.footer {
    background: #1e293b;
    color: rgb(0, 255, 42);
    text-align: center;
    padding: 15px;
}

/* CARDS */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 3fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);

}

.card button {
    background: #0ea5e9;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
}

.card button:hover {
    background: #0369a1;
}


table {
    width: 100%;
    background: white;
    border-collapse: collapse;
}

table th {
    background: #0ea5e9;
    color: white;
}

table td, table th {
    padding: 10px;
    text-align: center;
}

table a {
    text-decoration: none;
    font-size: 18px;
    margin: 0 5px;
} 

.product-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

